//$default-font: "roboto-example", sans-serif

$accent1: #7DC855

$accent2: #2F80ED

$input-bg: #F0F4F7

$input-border: #E1E8EE

$input-text: #86939E

$text: #43484D

$table: #CBCBCB

$number: #0B4781

$dropdown: #1F588E

$social-bg: #5E6977

$social-color: #BDC6CF

$warn: #EB5757