@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font: inherit
    size: 100%
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  min-width: 320px
  position: relative
  line-height: normal
  color: $text
  font:
    size: 16px
    family: 'Roboto', sans-serif

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto


.text-center
  text-align: center

h1, h2, h3
  font:
    weight: bold
  text-align: center
  width: 100%

h1
  font-size: 48px

h2
  font-size: 32px

h3
  font-size: 26px

table
  td, th
    font-size: 16px

input, textarea, select
  background: $input-bg
  border: 2px solid $input-border
    radius: 6px
  box-sizing: border-box
  outline: none
  transition: .3s ease
  cursor: pointer
  color: $input-text
  padding: 12px 21px
  box-shadow: none
  margin-bottom: 20px
  width: 100%
  font:
    size: 16px
    family: 'Roboto', sans-serif
  &::placeholder
    color: $input-text

label
  display: block

.select-group
  select
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin-bottom: 0
  label
    position: relative
    width: 100%
    height: 100%
    display: flex
    .select-arrow
      display: block
      position: absolute
      width: 4px
      height: 6px
      background: url("../img/arr-bottom.svg") no-repeat center
        size: contain
      right: 16px
      top: 21px

a
  display: block
  transition: .3s ease
  text-decoration: none
  &:hover
    text-decoration: none

button
  border: none
  display: flex
  align-items: center
  justify-content: center
  font:
    size: 16px
    weight: 500
  color: #FFFFFF
  transition: .3s ease
  cursor: pointer
  outline: none

strong
  font-weight: bold

.list-item-drop
  position: relative
  &:hover
    .dropdown-menu
      opacity: 1
      visibility: visible
      background: #FFFFFF
      border: 1px solid #E1E8EE
      padding: 0
      top: 30px
      li
        a
          border: none
          &:hover
            background: $accent2
  
.dropdown-menu
  position: absolute
  left: 0
  top: 0
  background: #1F588E
  display: flex
  flex-direction: column
  align-items: flex-start
  color: #FFFFFF
  padding: 10px 0
  z-index: 7
  transition: .3s ease
  width: 100%
  opacity: 0
  visibility: hidden
  li
    width: 100%
    a
      font-size: 14px
      color: #FFFFFF
      padding: 5px 20px
      width: 100%
      &:hover
        background: $accent1

.container
  display: flex
  flex-wrap: wrap
  position: relative
  width: 1200px
  padding: 0 10px
  box-sizing: border-box
  margin: 0 auto


//button
.btn-accent
  background: $accent1
  border-radius: 6px
  padding: 11px 11px
  color: #FFFFFF
  display: flex
  align-items: center
  justify-content: center
  &:hover
    background: $accent2
  .icon-settings
    margin-right: 5px


.btn-default
  border: 1px solid #E1E8EE
    radius: 6px
  color: #393939
  font-size: 14px
  padding: 11px 23px
  display: flex
  align-items: center
  flex-direction: row
  span
    margin-right: 8px
  &:hover
    border-color: $accent2
    color: $accent2

.links-accent
  border-radius: 6px
  background: $accent2
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  font-weight: 500
  padding: 11px 11px
  box-sizing: border-box
  img
    margin-right: 8px

.links
  color: $accent2
  text-decoration: underline
  margin: 0 auto
  font-size: 13px

.icon
  display: inline-flex
  align-items: center

.mobile-block
  display: none

.btn-mobile-menu
  display: none
  margin-left: 34px

.btn-mobile, .btn-all, .btn-scan
  display: none

.btn-all
  padding: 14px 0
  width: 100%
  margin: 7px auto 0
  color: #595959
  font-size: 18px

.language
  display: flex
  flex-direction: row
  align-items: center
  text-transform: uppercase
  font-size: 14px
  color: #393939
  .icon
    margin-right: 3px

.header__menu
  display: flex
  flex-direction: row
  align-items: center
  li
    a
      text-transform: uppercase
      color: $text
      padding: 5px 15px
      border:
        right: 1px solid #E1E8EE
      &:hover
        background: $accent1
        color: #fff
    &:last-child
      a
        border: none

#mobile-menu
  position: fixed
  left: -150%
  top: 0
  background: #FFFFFF
  z-index: 10
  width: 290px
  height: 100%
  padding: 20px 30px
  box-sizing: border-box
  .menu-body
    width: 100%
    height: 100%
    overflow: scroll
  .close
    position: absolute
    background: $text
    width: 70px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    right: -70px
    top: 0
    svg
      fill: #fff
      width: 25px
      height: 25px
  .language
    text-transform: none
    font-weight: 500
  .menu
    display: flex
    flex-direction: column
    align-items: flex-start
    li
      a
        color: $text
        margin-bottom: 25px
        font:
          weight: 500
          size: 16px

#overlay
  position: absolute
  z-index: 5
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  display: none

.header
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1)
  background: #FFF
  .container
    align-items: center
    justify-content: space-between
    flex-direction: row
    padding: 7px 10px
    .block-right
      display: flex
      flex-direction: row
      align-items: center
    .btn-default
      margin: 0 20px 0 15px


.main__slider
  max-height: 640px
  .slide
    position: relative
    min-height: 640px
    overflow: hidden
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: rgba(#000, .8)
      z-index: 2
    img
      height: 100%
      width: auto
      max-width: none
      margin: 0 auto
      position: absolute
      left: 0
      right: 0
      top: 0
      z-index: 1
    .text
      position: absolute
      width: 1200px
      padding: 0 10px
      box-sizing: border-box
      left: 0
      right: 0
      top: 43%
      margin: 0 auto
      color: #FFFFFF
      z-index: 2
      .title
        text-align: center
        font:
          weight: 900
          size: 49px
        letter-spacing: 0.04em
        line-height: 55px
        color: #FFFFFF
        max-width: 47%
        margin: 0 auto 18px
      p
        text-align: center
        font-weight: 500

.slick-dotted.slick-slider
  margin-bottom: 0

.slick-arrow
  position: absolute
  top: 50%
  z-index: 2
  background: transparent
  outline: none
  width: 13px
  height: 27px
  &:before
    content: ''
    background: url("../img/arrow-left.svg") no-repeat center
      size: contain
    width: 13px
    height: 27px
    opacity: 1
    position: absolute
    top: 0

.slick-prev
  left: 12%
  &:before
    left: 0

.slick-next
  right: 12%
  &:before
    right: 0
    transform: rotate(180deg)

.slick-dots
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  position: absolute
  bottom: 59px
  left: 0
  right: 0
  margin: 0 auto
  text-align: center
  li
    background: transparent
    height: 8px
    width: 8px
    border: 2px solid rgba(255, 255, 255, 0.5)
      radius: 50%
    box-sizing: border-box
    margin: 0 5px
    button
      display: none
  .slick-active
    background: #FFFFFF
    border-color: #fff


.services__list
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin: 19px 0 16px
  .item
    margin: 0 5px
    svg
      transition: .3s ease
      fill: #C0C0C0
    &:hover
      svg
        fill: $accent2

.about
  background: #FFFFFF
  .container
    padding: 86px 10px 116px
    flex-direction: column
    align-items: center
  .text
    p
      font-size: 18px
      line-height: 30px
      color: #595959
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
      span
        color: $warn

.cfs-numbers
  background: #F6F7F8
  .container
    flex-direction: column
    align-items: center
    padding: 113px 10px 100px
    .cfs-numbers__content
      margin: 42px 0 0 0
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: flex-start
      flex-wrap: wrap
      width: 100%
      .item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 175px
        .icon
          height: 60px
        .number
          margin: 34px 0 11px
          text-align: center
          padding: 0 0 9px 0
          color: $number
          border:
            bottom: 2px solid #D8D8D8
          font:
            size: 35px
            weight: bold
        p
          text-align: center
          color: #43484D
          font-size: 18px
          
          
.maps
  background: #FFFFFF
  padding: 70px 0
  .container
    h2
      width: 314px
      margin: 0 auto
  .maps__wrapper
    margin: 20px 0 0 0
    height: 794px
    width: 100%
    position: relative
    overflow: hidden

.map
  width: 100%
  height: 100%
  .gmnoprint, .gm-control-active.gm-fullscreen-control
    display: none

.btn-filter
  position: relative
  background: #1F588E
  padding: 8px 20px
  color: #FFFFFF
  border-radius: 8px
  cursor: pointer
  transition: .3s ease
  z-index: 2
  .icon
    margin-left: 20px
    color: #FFFFFF
    width: 0
    height: 0
    border:
      left: 5px solid transparent
      right: 5px solid transparent
      top: 5px solid #fff
    transition: .3s ease

.maps-filter
  position: absolute
  left: 130px
  top: 51px
  &:hover, &:focus
    .btn-filter
      background: $accent1
      .icon
        transform: rotate(180deg)
    .dropdown-menu
      opacity: 1
      visibility: visible
  .dropdown-menu
    top: 30px
    z-index: 1

.number-sto
  position: absolute
  right: 128px
  top: 51px
  background: #FFFFFF

  border-radius: 8px
  padding: 8px 36px
  z-index: 2
  font:
    size: 26px
    weight: 900

.infowindow
  width: 100%
  h3
    text-align: center
    font:
      weight: 500
      size: 20px
    margin: 10px 0 0 0
  p
    text-align: center
    font-size: 18px
    margin: 10px 0
  div
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin: 0 0 10px

.gm-style .gm-style-iw
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  div
    width: 280px


.gm-ui-hover-effect
  display: none !important


.customers
  background: #FFFFFF
  .container
    padding: 43px 10px 0

.customers__slider
  margin: 41px 0 0 0
  width: 100%
  .slick-prev
    left: -12%
    top: 25%
  .slick-next
    right: -12%
    top: 25%

.customers__item
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  position: relative
  width: 184px
  padding: 0 0 140px
  cursor: pointer
  margin: 0 auto
  .icon
    height: 90px
    &:hover
      ~ .tooltip
        opacity: 1
        visibility: visible

.tooltip
  position: absolute
  left: 30%
  top: 82px
  background: #FFFFFF
  border: 1px solid rgba(211, 214, 216, 0.2)
    radius: 8px
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1)
  box-sizing: border-box
  padding: 10px 7px
  width: 187px
  opacity: 0
  visibility: hidden
  transition: .3s ease
  p
    font-size: 8px
    line-height: 13px

.news
  background: #F6F7F8
  .container
    padding: 109px 10px 59px

.news__slider
  width: 100%
  margin: 39px 0 0
  display: flex
  align-items: center
  justify-content: space-between
  .slick-prev
    left: -30px
  .slick-next
    right: -30px
  .slick-dots
    bottom: 0
    li
      border-color: rgba(216, 216, 216, 0.5)
    .slick-active
      background: #AEAEAE
      border-color: #AEAEAE

.news__item
  display: flex !important
  flex-direction: column
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.03)
  background: #FFFFFF
  border-radius: 4px
  width: 360px
  max-width: 360px
  margin: 0 auto 65px
  .image
    border-radius: 4px 4px 0 0
    height: 230px
    overflow: hidden
    img
      border-radius: 4px 4px 0 0
      height: 100%
      width: 100%
      max-width: none
  .news__item-body
    display: flex
    flex-direction: column
    padding: 23px 30px
    box-sizing: border-box

    a
      font:
        size: 24px
        weight: 500
      color: #1B1B1B
      max-height: 68px
      margin-bottom: 14px
      overflow: hidden
    .text
      color: #9B9B9B
      max-height: 114px
      overflow: hidden
  .news__item-bottom
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    border:
      top: 1px solid #EAEAEA
    padding: 20px
    box-sizing: border-box
    a
      color: #9B9B9B
      display: flex
      flex-direction: row
      align-items: center
      .icon
        svg
          transition: .3s ease
          fill: #CBCBCB
      &:hover
        color: $accent2
        .icon
          svg
            fill: $accent2
      p
        margin-left: 10px
        font-size: 14px


.faq
  background: #E3E4E5
  .container
    padding: 109px 10px 100px
    .faq__content
      width: 100%
      margin: 42px 0 0 0


.panel_heading
  background: #fff
  box-sizing: border-box
  border: 1px solid #DFE3E8
    radius: 4px
  margin-bottom: 20px
  .block_title
    padding: 26px 30px
    box-sizing: border-box
    transition: .3s ease
    cursor: pointer
    position: relative
    display: flex
    flex-direction: row
    align-items: center
    &:before
      content: '+'
      position: absolute
      right: 30px
      top: 24px
      background: #E1E8EE
      border-radius: 6px
      width: 34px
      height: 34px
      cursor: pointer
      transition: .3s ease
      display: flex
      align-items: center
      justify-content: center
      color: #86939E
      font:
        weight: 500
        size: 22px
  .number
    width: 24px
    min-width: 24px
    height: 24px
    border: 2px solid #1B1B1B
      radius: 100%
    background: #FFFF
    display: flex
    align-items: center
    justify-content: center
    font-size: 16px
    color: #1B1B1B
    margin-right: 20px
    box-sizing: border-box
  h3
    font:
      weight: normal
      size: 24px
    text-align: left
    color: #1B1B1B
  .block_hover
    padding: 0 100px 36px 103px
    color: #1B1B1B
    display: none
    flex-direction: row
    .image
      margin-right: 20px
      width: 380px
      min-width: 380px
    .text
      font-size: 18px
  .in
    &:before
      content: '-'

.contacts
  background: #FFFFFF
  .container
    padding: 115px 10px 130px
    flex-direction: row
    justify-content: space-between
    h2
      margin-bottom: 28px
      text-align: left
    .contacts__address
      width: 45%
    .contacts__address, .contacts__form
      padding: 0 50px
      box-sizing: border-box
    .contacts__form
      width: 55%
      border-left: 1px solid #EEEEEE
      p
        color: $input-text
        margin: 0 0 16px
        font-size: 18px

.form
  .btn-accent
    padding: 12px 97px
    margin: 15px 0 0
  textarea
    height: 292px

.contacts__box
  margin: 0 0 15px
  h4, a, p
    color: #1B1B1B
  h4
    font:
      weight: 500
      size: 20px
    margin-bottom: 10px
  a, p
    font-size: 18px

#contacts_map
  width: 100%
  height: 240px
  margin-bottom: 25px
  .gm-style .gm-style-iw div
    width: 180px
  .infowindow
    p
      font-size: 13px

.footer
  background: $text
  .container
    flex-direction: column
    .footer__top
      padding: 49px 0
      display: flex
      flex-direction: row
      justify-content: space-between
      flex-wrap: wrap
      border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    .footer__bottom
      padding: 37px 0
      .copyring
        color: $social-color
        font-size: 12px
        opacity: 0.5

.footer__menu
  display: flex
  flex-direction: row
  align-items: center
  li
    a
      font:
        weight: 500
        size: 16px
      color: #FFFFFF
      padding: 0 20px 0 0
    &:last-child
      a
        padding: 0
    &:hover
      a
        color: $accent2

.social
  display: flex
  flex-direction: row
  align-items: center
  li
    a
      width: 45px
      height: 45px
      border-radius: 50%
      background: $social-bg
      display: flex
      align-items: center
      justify-content: center
      margin: 0 0 0 20px
      svg
        fill: $social-color
        transition: .3s ease
    &:hover
      a
        background: #fff
        svg
          fill: $social-bg
    &:first-child
      a
        margin: 0

.mfp-zoom-in
  .mfp-with-anim
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0  .8)
  &.mfp-bg
    opacity: 0
    transition: all 0.3s ease-out
  &.mfp-ready
    .mfp-with-anim
      opacity: 1
      transform: scale(1)
    &.mfp-bg
      opacity: 0.8
  &.mfp-removing
    .mfp-with-anim
      transform: scale(0.8)
      opacity: 0
    &.mfp-bg
      opacity: 0

.popup-block
  max-width: 781px
  background: #FFF
  border-radius: 8px
  margin: 0 auto
  padding: 65px 135px 40px
  box-sizing: border-box
  h3
    font-size: 24px
    margin-bottom: 25px
  .description
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    .image
      width: 216px
      min-width: 216px
    .text
      width: calc(100% - 230px)
      font-size: 18px
      line-height: 30px

.mfp-close
  color: $text
  position: absolute
  right: 15px
  top: 15px
  width: auto
  height: auto
  line-height: 18px
  opacity: 1

.form-vin
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 0 36px
  input
    width: 375px
    height: 47px
    margin: 0
    text-align: center
  button
    width: 122px
    height: 42px
    
#modal-message
  padding: 54px 136px
  h3
    text-align: left
    line-height: 40px

.page-section
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%)
  h1
    color: #FFFFFF
  .container
    padding: 123px 15px 111px


.page-record
  background: url("../img/bg1.jpg") no-repeat center
    size: cover

.page-content
  width: 100%
  .container
    flex-direction: column
    align-items: center
    padding: 50px 15px 31px

.error
  color: $warn
  font-size: 13px

.necessarily
  color: $warn

.form-record
  color: #595959
  .description
    color: $warn
    font-size: 15px
    margin-bottom: 35px
    display: block
  .btn-accent
    width: 379px
    margin: 35px 0 0
    text-align: center
  input
    margin-bottom: 0
  textarea
    height: 200px
    margin-bottom: 0
  .input-group-error
    margin-bottom: 11px
    input
      border-color: $warn
  .input-group
    width: 380px
    margin: 0 0 30px
    label
      display: block
    p
      font-size: 18px
      line-height: 30px
      display: flex
      flex-direction: row
      a
        font-size: 18px
        text-decoration: underline
        color: $number
  .date, .time
    width: 180px
  .select-group
    .line
      justify-content: space-between
  .line
    display: flex
    flex-direction: row
    align-items: center
    width: 100%
  .line-selected
    margin-bottom: 21px
    p
      font:
        size: 24px
        weight: bold
      margin-right: 24px

    span
      font-size: 20px
  .checkbox-group
    label
      a
        color: $dropdown

//radio button
.checkbox
  position: absolute
  z-index: -1
  opacity: 0
  margin: 10px 0 0 20px
  + label
    position: relative
    padding: 0 0 0 60px
    cursor: pointer
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    &:before
      content: ''
      position: absolute
      top: 7px
      left: 0
      width: 50px
      height: 26px
      border-radius: 13px
      background: #CDD1DA
      box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2)
      transition: .2s
    &:after
      content: ''
      position: absolute
      top: 8px
      left: 2px
      width: 22px
      height: 22px
      border-radius: 10px
      background: #FFF
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)
      transition: .2s
  &:checked + label
    &:before
      background: #9FD468
    &:after
      left: 26px


.page-calculate
  background: url("../img/bg2.jpg") no-repeat center
    size: cover

.calculate-content
  padding: 0 0 167px
  width: 100%

.list-instruction
  display: flex
  flex-direction: column
  font:
    size: 18px
  color: #000
  li
    margin-bottom: 23px

.list-disc
  margin: 29px 0 0
  padding-left: 30px
  li
    position: relative
    padding-left: 17px
    margin-bottom: 15px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 10px
      width: 6px
      height: 6px
      border-radius: 50%
      background: $number

.table-wrapper
  width: 100%
  overflow: auto

.table
  width: 100%
  //border-collapse: collapse
  //border: 1px solid #D3D6D8
  td, th
    border: 1px solid #D3D6D8
    vertical-align: middle
    input
      margin: 0
      padding: 9px 16px
    select
      padding: 9px 16px
  .table-header
    background: #EAEAEA
    text-align: center
    th
      font-size: 16px
  tr
    td
      height: 60px
      width: 198px
      padding: 0 16px
    th
      height: 60px
      padding: 0 16px
  .total
    background: $social-bg
    color: #FFFFFF
    font-weight: 500


.add-auto
  display: flex
  align-items: center
  color: $number
  .icon
    width: 24px
    height: 24px
    margin-right: 9px
    display: flex
    align-items: center
    justify-content: center
    border: 2px solid $number
      radius: 50%
    font-weight: bold
    color: $number

.page-manager
  background: url("../img/bg3.jpg") no-repeat center
    size: cover
    
.page-manager-content
  padding: 0
  width: 100%
  .container
    flex-direction: column
  h2
    text-align: left
    margin-bottom: 25px
    width: auto
  .line
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin-bottom: 17px
    width: 100%
    .links-accent
      background: transparent
      border: 1px solid $accent2
      color: $accent2
      width: 201px
      padding: 0
      height: 43px
    h2
      margin: 0


.table-applications
  tr
    th
      height: 40px
      padding: 0
    td
      text-align: center
      height: 40px
      padding: 0 5px
      width: auto
      &:first-child
        width: 258px
      &:nth-child(2)
        width: 270px
      &:nth-child(3)
        width: 155px
      &:nth-child(4)
        width: 150px
      &:nth-child(5)
        width: 122px
      &:nth-child(6)
        width: 145px
      &:last-child
        width: 86px
  .select-group
    width: 100%
    height: 100%
    border: none
    select
      border: none
        radius: 0
      text-align: center
      background: transparent
      text-align-last: center
      color: $text
  .row-disable
    color: #BDBDBD
    
.table-filter-header
  .select-group
    .select-arrow
      background: transparent
      width: 6px
      height: 10px
      top: 17px
      &:before
        content: ''
        display: block
        position: absolute
        width: 4px
        height: 6px
        background: url("../img/arr-bottom.svg") no-repeat center
          size: contain
        right: 0
        bottom: 0
      &:after
        content: ''
        display: block
        position: absolute
        width: 4px
        height: 6px
        background: url("../img/arr-bottom.svg") no-repeat center
          size: contain
        right: 0
        top: 0
        transform: rotate(180deg)

.page-order-content
  width: 100%
  .table
    tr
      td
        &:last-child
          width: 185px
        &:nth-child(4)
          width: 180px

.page-info
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
  margin: 25px 0 64px
  .text
    ul
      li
        margin: 0 0 14px
        font-size: 18px
        display: flex
        flex-direction: row
        color: $text
        strong
          font-weight: 500
  .info-maps
    width: 580px
    height: 220px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%


.table-scheduled-work
  .table-header
    th
      padding: 0 10px
  tr
    td
      padding: 0 20px
      &:first-child
        width: 50px
      &:nth-child(2)
        width: 430px
        text-align: left
      &:nth-child(3), &:nth-child(4)
        width: 75px
      &:nth-child(5), &:nth-child(6), &:nth-child(7)
        width: 140px
        text-align: right
      &:last-child
        width: 180px
        text-align: right
  .table-footer
    &:last-child
      td
        &:last-child
          border-bottom: 1px solid #D3D6D8
    .border-none
      border: none
      text-align: right
    .table-row
      padding: 0
    .links-accent
      width: 203px
      height: 42px

.total-payable
  textarea
    width: 100%
    height: 98px
    margin: 0
  .table
    border-top: 1px solid #D3D6D8
    .table-footer
      .table-row
        width: 780px
      td
        width: auto
        &:last-child
          width: 163px
  .btn-accent
    margin: 31px 0 0 auto
    width: 184px
    text-align: center
  .button-group
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end
    margin: 40px 0 100px
    a
      margin: 0 0 0 35px
      &:first-child
        margin: 0
    .btn-orange
      width: 240px


.block-details
  padding: 0 0 70px
  .line-total
    width: 100%
    margin: 51px 0 0
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    flex-wrap: wrap
    font:
      size: 22px
      weight: bold
    color: $text
    .price
      margin-left: 100px
  .title-details
    color: $accent2
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    flex-wrap: wrap
    font-size: 26px
    p
      text-decoration: underline
      font-weight: bold
      margin-right: 5px
  .line-filter
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
    width: 100%
    margin: 59px 0 30px
    .select-group, .input-group
      flex-direction: row
      align-items: center
      display: flex
      select
        height: 42px
        width: 135px
        padding: 7px 12px
      p
        margin: 0 10px 0 0
      input
        margin: 0
    .input-group
      margin-left: 40px
      .box
        display: flex
        flex-direction: row
        align-items: center
      p
        margin: 0
      input
        width: 123px
        text-align: center
        font-size: 16px
        height: 42px
        padding: 7px 12px
        margin: 0 10px

.page-order
  background: url("../img/bg4.jpg") no-repeat center
    size: cover

.page-history
  background: url("../img/bg5.jpg") no-repeat center
    size: cover


.calendar
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 29px

.cabinet-manager
  margin: 40px 0 0
  .container
    .line
      margin-bottom: 30px
      h2
        margin-bottom: 0
    h2
      text-align: left
      margin-bottom: 30px
    .orders
      margin-bottom: 50px
      width: 100%
      select
        padding: 0
      .select-arrow
        top: 12px
        right: 11px
      &:last-child
        margin-bottom: 0
      h3
        text-align: left
        font-size: 26px
        margin-bottom: 25px
      .table
        tr
          td
            height: 62px
            padding: 10px
          th
            height: 40px
            padding: 5px 10px
    .orders-in-work
      .table
        .table-header
          background: #F2994A
          color: #fff
          select
            color: #fff
          .select-arrow
            &:before, &:after
              background: url("../img/arr-white.svg") no-repeat center
            &:after
              top: -1px
    .orders-completed
      .table
        .table-header
          background: #219653
          color: #fff
          select
            color: #fff
          .select-arrow
            &:before, &:after
              background: url("../img/arr-white.svg") no-repeat center
            &:after
              top: -1px
    .line-selected
      justify-content: flex-start
      span
        margin-left: 5px

.button-group
  margin-bottom: 100px
  a
    height: 42px
  .button-group__top
    display: flex
    flex-direction: row
    align-items: center
    flex-wrap: wrap
    margin: 25px 0
    a
      width: 240px
      margin-right: 45px
      &:last-child
        margin: 0
  .button-group__bottom
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    textarea
      height: 110px
      width: 524px
      margin: 0

.btn-orange
  background: #F2994A
  border-radius: 6px
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  font-size: 16px
  height: 42px
  margin: 0 0 25px

.mobile-total
  display: none


.page-work-order
  .container
    .table-applications
      .select-arrow
        top: 18px


.page-add-more
  margin: 60px 0
  .container
    h2
      text-align: center
    .links-accent
      width: 240px
      margin: 0 auto

.add-more-form
  width: 683px
  margin: 34px auto 0
  .box
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 5px
    span
      font-size: 18px
      margint: 10px 6px 0 0
    input
      border: none
        radius: 0
        bottom: 1px solid #43484D
      background: transparent
      margin: 0
      padding: 7px 0
    label
      width: 501px
      display: flex
      flex-direction: column
      align-items: flex-start
  textarea
    margin: 27px 0 33px 0
    height: 110px
  .links-accent
    margin: 0 0 0 auto !important


.page-head
  margin: 40px 0 0
  .container
    h2
      text-align: left
    .page-head__content
      margin: 47px 0 105px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: flex-start
      flex-wrap: wrap
      width: 100%
      .diagram
        width: 50%

        h3
          text-align: left
          font-size: 26px
      .diagramm-wrapper
        display: flex
        flex-direction: row
        align-items: center
        flex-wrap: wrap
        margin: 30px 0 0
        .image
          width: 264px
          height: 264px
          border-radius: 50%
          overflow: hidden
          position: relative
          background: #4744
          margin-right: 40px
          &:before
            content: ''
            position: absolute
            left: 0
            top: 16%
            right: 0
            margin: 0 auto
            width: 180px
            height: 180px
            background: #FFFFFF
            border-radius: 50%
            z-index: 3
          .it
            position: absolute
            color: #FFFFFF
            font-size: 14px
            width: 50%
            .icon
              width: 100%
              height: 100%
            svg
              position: relative
              width: 100%
              height: 100%
            span
              position: absolute
            &:first-child
              width: 32px
              height: 132px
              top: 0
              left: 105px
              z-index: 2
              .icon
                width: 32px
                height: 132px
                clip-path: polygon(0% 0%, 100% 0%, 83% 100%, 0% 0%)
              span
                top: 10%
                left: 10%
                right: 0
                text-align: center
            &:nth-child(2)
              right: 0
              top: 0
              width: 59%
              height: 100%
              .icon
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
                width: 100%
                height: 100%
              span
                right: 5%
                top: 50%
            &:nth-child(3)
              height: 168px
              bottom: 0
              left: 0
              z-index: 2
              .icon
                clip-path: polygon(0% 0%, 115% 30%, 83% 100%, 0% 100%)
                width: 100%
                height: 100%
              span
                bottom: 40%
                left: 18%
            &:nth-child(4)
              width: 30%
              height: 113px
              left: 1px
              top: 0
              z-index: 1
              .icon
                clip-path: polygon(0% -49%, 104% 78%, 100% 120%, 0% 100%)
              span
                top: 54%
                left: 32%
            &:nth-child(5)
              width: 25%
              height: 100px
              left: 48px
              top: 0
              .icon
                clip-path: polygon(-40% 41%, 0% 0%, 100% 0%, 100% 100%)
              span
                top: 26%
                left: 32%






.list-instruction-diagram
  display: flex
  flex-direction: column
  align-items: flex-start
  li
    margin-bottom: 21px
    display: flex
    flex-direction: row
    align-items: center
    font-size: 16px
    .color
      width: 18px
      height: 18px
      border-radius: 50%
      margin-right: 12px

.color-blue
  background: #009AFF

.color-turquoise
  background: #28DCCF

.color-red
  background: #E61111

.color-violet
  background: #98087E

.color-orange
  background: #FFAB1C

.text-warning
  color: #E61111
  font-size: 18px
  p
    font-weight: 500

.planing
  margin: 30px 0 0
  .add-more-form
    .box-recommended
      flex-direction: column
      label
        width: 100%
    .box
      display: block
      span
        display: inline-block
      label
        display: inline-block
        width: auto

.calendar-content
  display: flex
  flex-direction: column
  width: 100%
  #calendar
    margin-top: 30px
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap

.calendar__slider
  width: 100%
  .slick-arrow
    top: 32%
  .slick-prev
    left: -51px
  .slick-next
    right: -51px

.month-min
  border:
    right: 1px solid #CBCBCB
  display: flex
  flex-direction: column
  //width: 252px
  padding: 0 14px
  margin-bottom: 23px
  &:nth-child(4), &:nth-child(8), &:nth-child(12)
    border: none
  .month__title
    color: $text
    text-transform: uppercase
    font-weight: 500
    margin-bottom: 10px
  .tooltip
    background: #4F4F4F
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    padding: 15px 12px
    left: 40px
    top: -45px
    z-index: 3
    width: 249px
    box-sizing: border-box
    ul
      li
        color: #FFFFFF
        margin-bottom: 9px
        text-align: left
        text-transform: none
        &:last-child
          margin-bottom: 0

.month__day
  th
    padding: 0 0 6px
    font-size: 13px
    text-align: center
    text-transform: capitalize
    color: $text

.table-month
  .num
    width: 26px
    height: 20px
    padding: 0 7px 11px
    text-transform: capitalize
    text-align: center
    position: relative
    p
      width: 22px
      height: 22px
      margin: 0 auto
      text-align: center
      display: flex
      align-items: center
      justify-content: center
  .num-green
    cursor: pointer
    p
      background: #219653
      color: #FFFFFF
      border-radius: 50%
    &:hover
      .tooltip
        opacity: 1
        visibility: visible
  .num-blue
    cursor: pointer
    p
      background: $accent2
      color: #FFFFFF
      border-radius: 50%
    &:hover
      .tooltip
        opacity: 1
        visibility: visible
  .num-orange
    p
      background: #F2994A
      color: #FFFFFF
      border-radius: 50%
  .num-red
    p
      background: #EB5757
      color: #FFFFFF
      border-radius: 50%

.calendar__total
  margin: 35px 0 150px
  ul
    li
      display: flex
      flex-direction: row
      align-items: center
      font:
        size: 22px
        weight: 500
      margin-bottom: 15px
      p
        margin-right: 5px


.page-calendar
  background: url("../img/bg6.jpg") no-repeat center
    size: cover


.calendar__mobile
  border-top: 1px solid #CBCBCB
  display: none
  .container
    ul
      display: flex
      flex-direction: row
      justify-content: space-between
      width: 100%
      li
        a
          font-size: 15px
          color: #43484D
          box-sizing: border-box
          line-height: 56px
      .active
        a
          color: #EB5757

.month-max
  width: 805px
  margin: 0 auto
  .table-month
    width: 100%
    .month__day
      width: 69px
      height: 40px
      th
        padding: 0
        vertical-align: middle
        font-size: 16px
    .output
      background: rgba(235, 87, 87, 0.07)
      p
        color: #EB5757
    td
      padding: 7px 10px
      box-sizing: border-box
      vertical-align: bottom
      height: 120px
      width: 115px
      border: 1px solid #CBCBCB
      font-size: 16px
      .num-green
        p
          background: transparent
      .num
        width: 100%
        height: 100%
        padding: 0
        display: flex
        flex-direction: column
        justify-content: space-between
      p
        color: #828282
        margin: auto 0 0
        font-weight: bold
    .bl
      margin-bottom: 5px
      &:last-child
        margin-bottom: 0
    .tooltip
      z-index: 3
      box-sizing: border-box
      width: 175px
      color: #fff
      ul
        li
          font-size: 16px
          text-align: left
          margin-bottom: 10px
          &:last-child
            margin-bottom: 0


.bl-green, .bl-blue, .bl-orange
  display: block
  cursor: pointer
  &:hover
    .tooltip
      opacity: 1
      visibility: visible
  span
    display: inline-flex
    text-align: center
    color: #219653
    border: 1px solid #219653
      radius: 8px
    padding: 2px 4px
    box-sizing: border-box

.bl-blue
  span
    color: $accent2
    border-color: $accent2

.bl-orange
  span
    color: #F2994A
    border-color: #F2994A

.tooltip-blue
  right: 100%
  top: 70px
  left: auto
  background: $accent2

.tooltip-green
  top: 0
  left: 100%
  right: auto
  background: #219653

.color-green
  background: #219653

.tooltip-orange
  background: #F2994A
  left: 100%
  top: -100%
  right: auto

.calendar__month-developments
  width: 100%
  display: none
  .item
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 1px
    color: #FFFFFF
    padding: 3px 10px
    box-sizing: border-box
    .date
      width: 100px
      height: 100%
      padding-right: 9px
      display: flex
      flex-direction: column
      align-items: center
      p
        font-size: 12px
      .time
        font-weight: bold
        font-size: 14px
    .info
      padding: 9px 9px
      border:
        left: 1px solid #CBCBCB
      font-size: 12px
      p
        margin-bottom: 6px
        &:last-child
          margin-bottom: 0
      .box
        display: flex
        flex-direction: row
        align-items: flex-end
        margin-bottom: 6px
        p
          margin-bottom: 0
        label
          margin-left: 5px
          input
            margin: 0
            border: none
              bottom: 1px solid #fff
              radius: 0
            background: transparent
            height: auto
            padding: 0
            font-size: 12px


@import "media"
// Всегда в конце
